extraConfigMaps:
  cvmfs-csi-default-local:
    my-default.local: |
      {{ tpl (index .Values.extraConfigMaps "cvmfs-csi-default-local" "default.local") . | nindent 2 }}
      CVMFS_HTTP_PROXY="squid.fnal.gov:3182;DIRECT"
